{
  "name": "rfid-sl030",
  "description": "Access an SL030 RFID reader on a Raspberry Pi",
  "keywords": [
    "rfid",
    "i2c",
    "raspberry pi"
  ],
  "version": "0.0.5",
  "author": {
    "name": "MCQN Ltd",
    "email": "adrianm@mcqn.com",
    "url": "http://www.mcqn.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mcqn/rfid-sl030.git"
  },
  "main": "./lib/rfid-sl030.js",
  "dependencies": {
    "ffi": "~1.2.7",
    "sleep": "~1.1.8",
    "ref-struct": "~0.0.6"
  },
  "bugs": {
    "url": "https://github.com/mcqn/rfid-sl030/issues"
  },
  "homepage": "https://github.com/mcqn/rfid-sl030",
  "_npmUser": {
    "name": "amcewen",
    "email": "info@mcqn.com"
  },
  "maintainers": [
    {
      "name": "amcewen",
      "email": "info@mcqn.com"
    }
  ]
}
